<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Documents/Scripts/Web/site-perso-v2/index.html</file>
            <file>file:/C:/Documents/Scripts/Web/site-perso-v2/json/title_fr.json</file>
            <file>file:/C:/Documents/Scripts/Web/site-perso-v2/js/controllers.js</file>
            <file>file:/C:/Documents/Scripts/Web/site-perso-v2/json/about_fr.json</file>
            <file>file:/C:/Documents/Scripts/Web/site-perso-v2/json/daidalosengine_fr.json</file>
            <file>file:/C:/Documents/Scripts/Web/site-perso-v2/js/services.js</file>
            <file>file:/C:/Documents/Scripts/Web/site-perso-v2/json/resume_fr.json</file>
            <file>file:/C:/Documents/Scripts/Web/site-perso-v2/pages/project.html</file>
            <file>file:/C:/Documents/Scripts/Web/site-perso-v2/json/title_en.json</file>
            <file>file:/C:/Documents/Scripts/Web/site-perso-v2/js/app.js</file>
        </group>
    </open-files>
</project-private>
